<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<meta name="description" content="Adeyinka Adefolurin Portfolio Page">
		<meta name="author" content="Adeyinka M. Adefolurin">
		<meta name="keywords" content="adeyinka adefolurin, ykay, fykay, folurin, portfolio, developer, php, laravel, vue.js">
		<meta name="msapplication-TileImage" content="img/favicon.png">
		<meta name="theme-color" content="#1ba285">
		<meta name="msapplication-TileColor" content="#1ba285">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#1ba285">
		<meta name="apple-mobile-web-app-title" content="Adeyinka Adefolurin">

		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/favicon.png">
		<title>Adeyinka Adefolurin</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="home_banner_area">
			<div class="banner_inner">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-8">
							<div class="banner_content">
								<h3>I am...</h3>
								<h1 class="">Adeyinka Adefolurin</h1>
								<h5 class="">Full Stack Web Developer</h5>
								<div class="social_icons my-5">
									<a href="https://twitter.com/_fykay"><i class="fa fa-lg fa-twitter"></i></a>
									<a href="https://join.skype.com/invite/kYlvM0lNPBwf"><i class="fa fa-lg fa-skype"></i></a>
									<a href="https://github.com/lavendar77"><i class="fa fa-lg fa-github"></i></a>
									<a href="https://api.whatsapp.com/send?phone=2348135303377"><i class="fa fa-lg fa-whatsapp"></i></a>
								</div>
								<a class="primary_btn" href="https://drive.google.com/file/d/1iVlP4fNT0XVv_aC8VDaSUeMHqQe9SL0k/view?usp=sharing" target="__blank">
									<span>Download My CV</span>
								</a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="home_right_img">
								<img class="img-fluid" src="img/banner/home-right.png" alt="my picture">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about_area section_gap">
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-5">
						<div class="about_img">
							<img src="img/yinka.png" alt="Main man">
						</div>
					</div>

					<div class="offset-lg-1 col-lg-5">
						<div class="main_title text-left">
							<p class="top_text">About me <span></span></p>
							<h2>
								Full Stack <br>
								Web Developer
							</h2>
							<p class="text-justify">
								Engaging web development with 4+ years of experience. Graduated Osun State University, Osogbo, Osun, Nigeria with  B.Sc. Computer Science. Started programming 2015 and became fully enthusiastic in 2016. My favourite language is PHP, which explains why I love Laravel so much. Vue.js is my go-to frontend language anytime, anyday because of its simplicity.
							</p>
							<a class="primary_btn" href="https://drive.google.com/file/d/1iVlP4fNT0XVv_aC8VDaSUeMHqQe9SL0k/view?usp=sharing" target="__blank">
								<span>Download CV</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<p class="top_text">My Passion <span></span></p>
							<h2>What Service I Can <br>
								Offer For You 
							</h2>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6 mb-3 mb-lg-6">
						<div class="service_item">
							<i class="fa fa-lg fa-globe"></i>
							<h4>Web Development</h4>
							<p>
								<p>Major: <b>Laravel + Vue.js</b></p>
								<p>
									Been engaged with the web for most of my years in software development - started off with PHP and JavaScript. Laravel is my go-to framework to building something efficient in terms of performance, security; whilst Vue.js is just my "view" of life :)
								</p>
							</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 mb-3 mb-lg-6">
						<div class="service_item">
							<i class="fa fa-lg fa-mobile"></i>
							<h4>Mobile App Development</h4>
							<p>
								<p>Level: <b>Beginner to Flutter</b></p>
								<p>
									Began my precious journey into becoming a FlutterDev in September 2019. As I continue to push myself through my favourite Youtuber's (<a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg" target="__blank">Net Ninja</a>) tutorials, I hope to become fully equiped with knowledge and skill by the end of the year.
								</p>
							</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 mb-3 mb-lg-6">
						<div class="service_item">
							<i class="fa fa-lg fa-pencil"></i>
							<h4>Content Development</h4>
							<p>Focus: <b>CV design & Music</b></p>
							<p>Initially, I thought to write music and my joy of composing, but that might be too luxurious + my friends would cast me. However, I write and design CVs, collaborate and enjoy the significance of lyrical music. PS, <a href="https://bellionairesclub.com/" target="__blank">Jon Bellion</a> is a my guy ;)</p>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 mb-3 mb-lg-6">
						<div class="service_item">
							<i class="fa fa-lg fa-lightbulb-o"></i>
							<h4>Concept, Idea Brainstorm</h4>
							<p>Strength: <b>INTJ</b></p>
							<p>Thinking is my strongest trait, hence, my "outstanding" way of seeing through things. I engage in helping others come up with ideas and build existing ones. And, I AM VERY GOOD AT NAMING THINGS. PS, you might only know more about this by studying my personality.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="portfolio_area" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<p class="top_text">My Portfolio <span></span></p>
							<h2>Check My Recent <br>
								Client Work </h2>
						</div>
					</div>
				</div>

				<div class="filters portfolio-filter">
					<ul>
						<li class="active" data-filter="*">all</li>
						<li data-filter=".latest">latest</li>
						<li data-filter=".ongoing">ongoing</li>
					</ul>
				</div>

				<div class="filters-content">
					<div class="row portfolio-grid">
						<div class="grid-sizer col-md-3 col-lg-3"></div>

						<div class="col-lg-6 col-md-6 all latest ongoing">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/savycon/thumb.jpg" alt="SavyCon">
								<div class="overlay"></div>
								<div class="short_info">
									<h4><a href="portfolio/savycon.html">SavyCon</a></h4>
									<p>Freelancer Website</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 all ongoing">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/nextlaw/thumb.jpg" alt="NextLaw">
								<div class="overlay"></div>
								<div class="short_info">
									<h4><a href="portfolio/nextlaw.html">NextLaw Africa</a></h4>
									<p>Legal Services</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 all ongoing">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/dreambuildersinter/thumb.jpg" alt="Dream Builders">
								<div class="overlay"></div>
								<div class="short_info">
									<h4><a href="portfolio/dreambuildersinter.html">Dream Builders International</a></h4>
									<p>Real Estate</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 all">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/martadef/thumb.jpg" alt="MartAdef">
								<div class="overlay"></div>
								<div class="short_info">
									<h4><a href="portfolio/martadef.html">MartAdef Inc.</a></h4>
									<p>My Organization</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="brands-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<p class="top_text">My Favorite Tools <span></span></p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="owl-carousel brand-carousel">
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="Laravel">
								<div class="d-table-cell">
									<img src="img/brands/logo1.png" alt="laravel">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="Vue.js">
								<div class="d-table-cell">
									<img src="img/brands/logo2.png" alt="vuejs">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="Flutter">
								<div class="d-table-cell">
									<img src="img/brands/logo6.png" alt="flutter">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="Bootstrap">
								<div class="d-table-cell">
									<img src="img/brands/logo3.png" alt="bootstrap">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="AWS">
								<div class="d-table-cell">
									<img src="img/brands/logo4.png" alt="aws">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="GIT">
								<div class="d-table-cell">
									<img src="img/brands/logo5.png" alt="git">
								</div>
							</div>
						</div>
					</div>
				</div>
				<small class="text-primary help-block"><i class="fa fa-info-circle"></i> Swipe for more</small>
			</div>
		</section>

		<section class="section-margin">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="contact-title">Get in Touch</h2>
					</div>
					<div class="col-lg-8 mb-4 mb-lg-0">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.3605659245886!2d3.35009151485641!3d6.602035395225625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b92311c57bda3%3A0x1afd0b91da475891!2sSimply%20Exponential%20Consult%20Limited!5e0!3m2!1sen!2sng!4v1568115225250!5m2!1sen!2sng" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
					<div class="col-lg-4">
						<div class="media contact-info">
							<span class="contact-info__icon"><i class="fa fa-home"></i></span>
							<div class="media-body">
								<h3>1A Akin Osiyemi Street</h3>
								<p>
									Opposite Sterling Bank<br>
									Off Allen Avenue, Ikeja.<br>
									Lagos, Nigeria
								</p>
							</div>
						</div>
						<div class="media contact-info">
							<span class="contact-info__icon"><i class="fa fa-tablet"></i></span>
							<div class="media-body">
								<h3><a href="tel:2348135303377">+234 813 530 3377</a></h3>
								<p>Monday to Friday — 9am to 6pm
									<br>Saturday — 9am to 4pm
									<br>Sunday — 12noon to 6pm
								</p>
							</div>
						</div>
						<div class="media contact-info">
							<span class="contact-info__icon"><i class="fa fa-envelope"></i></span>
							<div class="media-body">
								<h3><a href="mailto:folurinyinka@gmail.com">folurinyinka@gmail.com</a></h3>
								<p>Send me a message at anytime!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer_area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="footer_top flex-column">
							<div class="footer_logo">
								<img src="img/logo2.png" alt="logo">
							</div>
							<div class="footer_social mt-lg-4 mt-4">
								<a href="https://twitter.com/_fykay"><i class="fa fa-twitter"></i></a>
								<a href="https://join.skype.com/invite/kYlvM0lNPBwf"><i class="fa fa-skype"></i></a>
								<a href="https://github.com/lavendar77"><i class="fa fa-github"></i></a>
								<a href="https://api.whatsapp.com/send?phone=2348135303377"><i class="fa fa-whatsapp"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row footer_bottom justify-content-center">
					<p class="col-lg-8 col-sm-12 footer-text">
						Copyright &copy; 2019. All rights reserved
					</p>
				</div>
			</div>
		</footer>

		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>