<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<meta name="description" content="SavyCon Job by Adeyinka Adefolurin">
		<meta name="author" content="Adeyinka M. Adefolurin">
		<meta name="keywords" content="adeyinka adefolurin, ykay, fykay, folurin, portfolio, developer, php, laravel, vue.js">
		<meta name="msapplication-TileImage" content="img/favicon.png">
		<meta name="theme-color" content="#1ba285">
		<meta name="msapplication-TileColor" content="#1ba285">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="#1ba285">
		<meta name="apple-mobile-web-app-title" content="Adeyinka Adefolurin">

		<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
		<link rel="apple-touch-icon" href="../img/favicon.png">
		<title>SavyCon — Adeyinka Adefolurin</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../vendors/owl-carousel/owl.theme.default.min.css">
		<link rel="stylesheet" href="../vendors/owl-carousel/owl.carousel.min.css">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<section class="banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content text-center">
						<h2>SavyCon</h2>
						<div class="page_link">
							<a href="../index.html"><i class="fa fa-arrow-left"></i> Go Back Home</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="portfolio_details_area section-margin">
			<div class="container">
				<div class="row">
					<div class="offset-xl-1 col-xl-10">
						<div class="portfolio_details_inner">
							<div class="row">
								<div class="col-12">
									<div class="left_img">
										<img class="img-fluid" src="../img/portfolio/savycon/full.jpg" alt="SavyCon Full Image">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-7 mb-4 mb-lg-0">
									<p>
										Savycon.com is a reliable outsourcing platform with ads features tailored to redefining outsourcing in the best way clients and freelancers appreciate. Clients who need their works done perfectly can select and unselect from outstanding freelancers who have necessary requirements. 
									</p>
									<p>
										On the platform, you can inform millions of users what you need in a short message. Clients have access to myriads of services without overspending and falling into wrong hands. Beyond freelancing, Savycon.com allows you to post Ads, gives users the privilege to connect with those who need their services, and atones employees with capable and ready to work freelancers.
									</p>
								</div>
								<div class="col-lg-5">
									<div class="portfolio_right_text mt-30">
										<h4 class="text-uppercase">Project Info</h4>
										<p>
											Freelance Website — Hire a vendor for your project.
										</p>
										<ul class="list">
											<li>
												<span>Rating</span>: 
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</li>
											<li>
												<span>Client</span>: 
												Josiah Akinloye
											</li>
											<li>
												<span>Website</span>: 
												savycon.com
											</li>
											<li>
												<span>Tools</span>: 
												Laravel,	&nbsp;Vue.js
											</li>
											<li>
												<span>Completed</span>: 
												13 September 2019
											</li>
											<a class="primary_btn" href="http://savycon.com" target="__blank">
												<span>Visit Website</span>
											</a>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="brands-area section_gap_bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title">
							<p class="top_text">My Favorite Tools <span></span></p>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="owl-carousel brand-carousel">
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="Laravel">
								<div class="d-table-cell">
									<img src="../img/brands/logo1.png" alt="laravel">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="Vue.js">
								<div class="d-table-cell">
									<img src="../img/brands/logo2.png" alt="vuejs">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="Flutter">
								<div class="d-table-cell">
									<img src="../img/brands/logo6.png" alt="flutter">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="Bootstrap">
								<div class="d-table-cell">
									<img src="../img/brands/logo3.png" alt="bootstrap">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="AWS">
								<div class="d-table-cell">
									<img src="../img/brands/logo4.png" alt="aws">
								</div>
							</div>
							<!-- single-brand -->
							<div class="single-brand-item d-table" title="GIT">
								<div class="d-table-cell">
									<img src="../img/brands/logo5.png" alt="git">
								</div>
							</div>
						</div>
					</div>
				</div>
				<small class="text-primary help-block"><i class="fa fa-info-circle"></i> Swipe for more</small>
			</div>
		</section>

		<footer class="footer_area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="footer_top flex-column">
							<div class="footer_logo">
								<a href="../index.html">
									<img src="../img/logo2.png" alt="logo">
								</a>
							</div>
							<div class="footer_social mt-lg-4 mt-4">
								<a href="https://twitter.com/_fykay"><i class="fa fa-twitter"></i></a>
								<a href="https://join.skype.com/invite/kYlvM0lNPBwf"><i class="fa fa-skype"></i></a>
								<a href="https://github.com/lavendar77"><i class="fa fa-github"></i></a>
								<a href="https://api.whatsapp.com/send?phone=2348135303377"><i class="fa fa-whatsapp"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row footer_bottom justify-content-center">
					<p class="col-lg-8 col-sm-12 footer-text">
						Copyright &copy; 2019. All rights reserved
					</p>
				</div>
			</div>
		</footer>

		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/popper.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="../js/stellar.js"></script>
		<script src="../vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="../vendors/isotope/isotope-min.js"></script>
		<script src="../vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="../js/theme.js"></script>
	</body>
</html>